# OvenMonitoring

./: NetCoreInfrastructure.sln
AuthorIdentity/: AuthenticationExtention.cs  AuthenticationMiddleware.cs  JwtSetting.cs
Authorize/: Authorize.csproj  Authorize.xml  Startup.cs  appsettings.json
Authorize/Authorize/: AuthenticationExtention.cs  IIdentityService.cs  ITokenService.cs  IdentityService.cs  TokenService.cs
Authorize/Controllers/: JWTController.cs
Authorize/Entity/: JwtSetting.cs  UserToken.cs
Authorize/IService/: IUserLoginService.cs
Authorize/Properties/: launchSettings.json
Authorize/Service/: UserLoginService.cs
CoreExtention/: CoreExtention.csproj  HttpClientFactoryExtension.cs  HttpClientFactoryHelper.cs  IHttpClientFactoryHelper.cs  ServiceExtension.cs  SharedHelpers.cs  SqlSugarService.cs
Entity/: BasicEntity.cs  CollectorData.cs  EmailConfig.cs  EmailReceiver.cs  LogInfo.cs  OvenCurrentData.cs  OvenHistoryData.cs  OvenInfo.cs  ProjectInfo.cs  UserInfo.cs
Entity/Enums/: OvenParameter.cs  SerialPortParameter.cs
MailServce/: Action.cs
MailServce/Entity/: EmailServer.cs
NetCoreInfrastructure/: AuthMiddleWare.cs  OvenMonitoring.csproj  OvenMonitoring.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
NetCoreInfrastructure/Controllers/: DataReceiveController.cs  HomeController.cs  MailServerController.cs  OvenConfigController.cs  OvenSystemConfigController.cs  ProjectController.cs  TemperatureAlarmController.cs  TemperatureHistoryController.cs  TemperatureMonitorController.cs  UserController.cs  VueComponentsController.cs
NetCoreInfrastructure/Models/: ErrorViewModel.cs
NetCoreInfrastructure/Properties/: launchSettings.json
NetCoreInfrastructure/Tool/: CookieHelper.cs  DataTableExtension.cs  GlobalVar.cs
NetCoreInfrastructure/Views/: Base.cshtml  _ViewImports.cshtml
NetCoreInfrastructure/Views/Home/: Index.cshtml
NetCoreInfrastructure/Views/MailServer/: Index.cshtml
NetCoreInfrastructure/Views/OvenConfig/: Index.cshtml
NetCoreInfrastructure/Views/OvenSystemConfig/: Index.cshtml
NetCoreInfrastructure/Views/Project/: Index.cshtml
NetCoreInfrastructure/Views/Shared/: _Layout.cshtml
NetCoreInfrastructure/Views/TemperatureAlarm/: Index.cshtml
NetCoreInfrastructure/Views/TemperatureHistory/: Index.cshtml
NetCoreInfrastructure/Views/TemperatureMonitor/: Index.cshtml
NetCoreInfrastructure/Views/Template/: Index.cshtml  MailServerTable.cshtml
NetCoreInfrastructure/Views/User/: Index.cshtml
NetCoreInfrastructure/Views/VueComponents/: DatePicker.cshtml  DatePickerTemplate.cshtml
NetCoreInfrastructure/wwwroot/js/: andi-breadcrumb.js  approval-action.js  date-mise.js  page-header.js  stinfo.js  validate.js
Repository/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
Repository/IRepository/: IEmailConfigRepository.cs  IEmailReceiverRepository.cs  IHeatStepRepository.cs  IOvenCurrentDataRepository.cs  IOvenHistoryDataRepository.cs  IOvenInfoRepository.cs  IPidRepository.cs  IProjectInfoRepository.cs  ITmSigRepository.cs  IUserRepository.cs
Repository/Repository/: EmailConfigRepository.cs  EmailReceiverRepository.cs  HeatStepRepository.cs  OvenCurrentDataRepository.cs  OvenHistoryDataRepository.cs  OvenInfoRepository.cs  PidRepository.cs  ProjectInfoRepository.cs  TmSigRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/IService/: IEmailConfigService.cs  IEmailReceiverService.cs  IHeatStepService.cs  IOvenCurrentDataService.cs  IOvenHistoryDataService.cs  IOvenInfoService.cs  IPidService.cs  IProjectInfoService.cs  ITmSigService.cs  IUserService.cs
Service/Service/: EmailConfigService.cs  EmailReceiverService.cs  HeatStepService.cs  OvenCurrentDataService.cs  OvenHistoryDataService.cs  OvenInfoService.cs  PidService.cs  ProjectInfoService.cs  TmSigService.cs  UserService.cs
UtilsStandardLib/: Bootstrap.cs  UtilsStandardLib.csproj
UtilsStandardLib/Interface/: IDependency.cs
UtilsStandardLib/Json/: JsonExtension.cs
UtilsStandardLib/System/: CheckNull.cs  SysExtention.cs
